{
  "author": "",
  "dependencies": {
    "telegraf": "4.7.0"
  },
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "name": "visa-run-me",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
